# frozen_string_literal: true

require 'rails_helper'

RSpec.feature 'Feature Users Session Actions', type: :feature do
  # ビューの内容は正しいか
  # 正常なログインが可能か（リダイレクト先、フラッシュも要確認）
  # 間違ったメールアドレスやパスワードの場合を処理できるか（リダイレクト先、フラッシュも要確認）
  # ログイン前とログイン後のヘッダーのリンク表示や数は正しいか
  # ログイン後はトップページに飛ばさせない（URLの直打ちに対応、リダイレクト先要確認）
  # 違うユーザーの詳細ページに飛ばさせない（URLの直打ちに対応、リダイレクト先要確認）
  # ログアウトは正常にできるか（リダイレクト先、フラッシュも要確認）
end
